{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=database;Database=tiramisu-lite;Username=postgres;Password=oJVCFOiMBug5PT2"
  }
}
